# mailjet-demo

./: pom.xml
src/main/java/com/tinhcao/mailjet/: App.java
